
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classify Anything</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        min-height: 50vh;
        background: dimgrey;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        animation: bgColorChange 20s infinite ease;
      }
      header .display-4 {
        font-size: 5rem;
      }
      .custom-file{
          max-width: 40%;
        }
      
      /* Responsive */
      @media screen and (max-width: 768px) {
        .display-4 {
          font-size: 2rem;
        }
        .custom-file{
          max-width: 80%;
        }
      }
      /* Animations */
      @keyframes bgColorChange {
        0% {
          background-color: #30292f;
        }
        25% {
          background-color: #413f54;
        }
        50% {
          background-color: #5f5aa2;
        }
        75% {
          background-color: #355691;
        }
        100% {
          background-color: #3f4045;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="display-4 head">Classify Anything</h1>
    </header>
    <div class="container my-4 text-center">
      <div class="display-4">Upload your file</div>
      <form method=post enctype=multipart/form-data class="mt-5">
        <div class="custom-file">
          <input type="file" class="custom-file-input" id="customFile" name="file" />
          <label class="custom-file-label btn btn-dark" for="customFile"
            >Choose file</label
          >
          <button type="submit" class="btn btn-dark mt-4">Upload</button>
        </div>
      </form>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
